BEGIN:VCALENDAR
PRODID:-//Airbnb Inc//Hosting Calendar 1.0//EN
CALSCALE:GREGORIAN
VERSION:2.0
BEGIN:VEVENT
DTSTAMP:20250525T132409Z
DTSTART;VALUE=DATE:20250627
DTEND;VALUE=DATE:20250705
SUMMARY:Reserved
UID:1418fb94e984-a8d6d622af696e5c9c4aca23515cf34a@airbnb.com
DESCRIPTION:Reservation URL: https://www.airbnb.com/hosting/reservations/de tails/HMZNTZ5NMT\nPhone Number (Last 4 Digits): 8931
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250525T132409Z
DTSTART;VALUE=DATE:20250525
DTEND;VALUE=DATE:20250601
SUMMARY:Airbnb (Not available)
UID:7f662ec65913-ea7468219a86c22e1d8839f631dc26be@airbnb.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250525T132409Z
DTSTART;VALUE=DATE:20250625
DTEND;VALUE=DATE:20250627
SUMMARY:Airbnb (Not available)
UID:7f662ec65913-3799a45fdd7045d845ec49fcb233b8ef@airbnb.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250525T132409Z
DTSTART;VALUE=DATE:20250705
DTEND;VALUE=DATE:20250707
SUMMARY:Airbnb (Not available)
UID:7f662ec65913-86f90e3d32e332c358eee14116df83d0@airbnb.com
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20250525T132409Z
DTSTART;VALUE=DATE:20251121
DTEND;VALUE=DATE:20260526
SUMMARY:Airbnb (Not available)
UID:7f662ec65913-c7fa0b9bb61950d12ceda5c3016c1257@airbnb.com
END:VEVENT
END:VCALENDAR
